class Solution {
    public int maxDivScore(int[] nums, int[] divisors) {
        int score[][] = new int[divisors.length][2];
        for(int i=0; i<divisors.length; i++) {
            int count = 0;
            for(int j=0; j<nums.length; j++) {
                if(nums[j] % divisors[i] == 0) {
                    count++;
                }
            }
            score[i][0] = divisors[i];
            score[i][1] = count;
        }
        Arrays.sort(score, Comparator.comparingDouble(o -> o[1]));

        ArrayList<Integer> ansList = new ArrayList<>();
        ansList.add(score[score.length-1][0]);
        for(int k=score.length-2; k>=0; k--) {
            if(score[score.length-1][1]==score[k][1]) {
                ansList.add(score[k][0]);
            }
        }

        Collections.sort(ansList);
        return ansList.get(0);
    }
}
