class Solution {

    public static int[] convertToBinaryArray(int number) {
        int[] binaryArray = new int[32];

        for (int i = 31; i >= 0; i--) {
            binaryArray[i] = number & 1; 
            number >>= 1;
        }
        return binaryArray;
    }

    public int hammingDistance(int x, int y) {
        int str1[] = convertToBinaryArray(x);
        int str2[] = convertToBinaryArray(y);
    
        int distance = 0;
        for (int i = 0; i < str1.length; i++) {
            if (str1[i] != str2[i]) {
                distance++;
            }
        }

        return distance;        
    }

    
}
