public class arr1 {
    public static int maxEvenOdd(int[] arr,int n) {
        int res = 1, curr = 1;
        for(int i=1;i<n;i++) {
            if((arr[i]%2==0 && arr[i-1]%2!=0 || arr[i-1]%2==0 && arr[i]%2!=0 )){
                 curr++;
                 res = Math.max(res,curr);
            }
            else{
                 curr = 1;
            }
        }
        return res;
    }
    public static void main(String[] args) {
        int[] arr = {2,5,3,5,7,3,7,4,5,6,9,7,5,4};
        int n = arr.length;
        System.out.print(maxEvenOdd(arr,n));
    }
}
