class Solution {
    static long maxDiamonds(int[] A, int N, int K) {
        // code here
        // int ans=0;
        
        // for(int i=0; i<K; i++){
        //     Arrays.sort(A);
        //     ans+=A[N-1];
        //     A[N-1]=A[N-1]/2;
        // }
        
        // return ans;
        
        
        PriorityQueue<Integer> pq= new PriorityQueue<>(Collections.reverseOrder());
        
        long ans=0L;
        for(int num:A)
            pq.add(num);
        while(!pq.isEmpty() && K>0){
            int curr= pq.poll();
            ans+=curr;
            pq.add(curr/2);
            K--;
        }
        
        return ans;
    }
};
