class Solution {
    public int numDifferentIntegers(String s) {
        HashSet<String> set = new HashSet<>();

        String temp = "";

        for(int i=0; i<s.length(); i++){
            char c = s.charAt(i);

            if(c>='0'&&c<='9'){
                if(temp.equals("0")) temp = "";

                temp += c;
            }
            else if(temp.length()!=0){
                set.add(temp);
                temp = "";
            }
        }
            
            if(temp.length()!=0){
                set.add(temp);
                temp = "";
            }

        return set.size();
    }
}
