class Solution{
    int dp[][];
    public int cutRod(int price[], int n) {
        //T.C- O(N)
        //S.C= O(N*N)
        dp=new int[n+1][n+1]; // array of length*price
        
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=n;j++)
            {
                if(i==0 || j==0) dp[i][j]=0;
                else{
                    if(j>=i) dp[i][j]=Math.max(price[i-1]+dp[i][j-i],dp[i-1][j]);
                    else dp[i][j]=dp[i-1][j];
                }
            }
        }
        
        int ans=0;
        for(int i=1;i<=n;i++)
        for(int j=1;j<=n;j++)
        ans=Math.max(ans,dp[i][j]);
        
        return ans;
    }
}
