class Solution {
    public static int stockBuyAndSell(int n, int[] prices) {
        // code here
        //int min = Integer.MAX_VALUE;
        int ans = 0;
        //boolean flag = true;
        int i = 0 , j = 1;
        while(i<n && j<n){
            if(prices[j] > prices[i]){
                int max = prices[j];
                 while( j<n && prices[j] >= max){
                 max = Math.max(prices[j],max);
                 j++;
            }
            ans += max - prices[i];
            }
           i = j;
           j++;
        }
        return ans;
    }
}
