import java.util.*;
public class Solution {
    public static int[] getFrequencies(int []v) {
        // Write Your Code Here.
         TreeMap<Integer, Integer> mpp = new TreeMap<>();
        int n = v.length;
        for(int i = 0 ; i < n ; i++){
            mpp.put(v[i],0);
        }
        for(int i = 0 ; i < n ; i++){
           if(mpp.containsKey(v[i])){
               mpp.put(v[i] , mpp.get(v[i])+1);
           }
        }

        int[] ans = new int[2];
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        for(int i : mpp.keySet()){
            if(max<mpp.get(i)){
                max = mpp.get(i);
                ans[0] = i;
            }
             if (min > mpp.get(i)) {
                min = mpp.get(i);
                ans[1] = i;
            }
        }
         return ans;

    }
}
