import java.util.* ;
import java.io.*; 

public class Solution {

	public static int sqrtN(long N) {
		/*
		 * Write your code here
		 */
		 int ans = 0;
        // linear search on the answer space
        for (long i = 1; i <= N; i++) {
            long val = i * i;
            if (val <= (long) N) {
                ans = (int) i;
            } else {
                break;
            }
        }
        return ans;

		// int ans = (int) Math.sqrt(N);
        // return ans;


		// int low = 1, high = n;
        // //Binary search on the answers:
        // while (low <= high) {
        //     long mid = (low + high) / 2;
        //     long val = mid * mid;
        //     if (val <= (long)(n)) {
        //         //eliminate the left half:
        //         low = (int)(mid + 1);
        //     } else {
        //         //eliminate the right half:
        //         high = (int)(mid - 1);
        //     }
        // }
        // return high;
	}
}
