import java.util.*;
public class Solution {
    public static double median(int[] a, int[] b) {
    	// Write your code here.
        List<Integer> merged = new ArrayList<>();
        int i = 0, j = 0;
        
        while (i < a.length && j < b.length) {
            if (a[i] < b[j]) {
                merged.add(a[i++]);
            } else {
                merged.add(b[j++]);
            }
        }
        
        while (i < a.length) merged.add(a[i++]);
        while (j < b.length) merged.add(b[j++]);
        
        int mid = merged.size() / 2;
        if (merged.size() % 2 == 0) {
            return (merged.get(mid-1) + merged.get(mid)) / 2.0;
        } else {
            return merged.get(mid);
        }
    }
}
