class Solution {
    public int longestConsecutive(int[] nums) {
      Arrays.sort(nums);//o(n*logn)
      int maxCount=1;
      int count=1;
      if(nums.length == 0) return 0;
      for(int i=1;i<nums.length;i++)//o(n)
      {
          if(nums[i]==nums[i-1]+1)
          {
              count++;

          }
          else if(nums[i]==nums[i-1])
          continue;
          else if(nums[i]!=nums[i-1]&&nums[i]!=nums[i-1]+1)
          {
              maxCount=Math.max(count,maxCount);
              count=1;
          }
      }
      maxCount=Math.max(count,maxCount);
      return maxCount;
    }
}
